CKEDITOR.plugins.setLang( 'html5video', 'en', {
    button: 'Insert HTML5 video',
    title: 'HTML5 video',
    infoLabel: 'Video info',
    allowed: 'Allowed file extensions: MP4, WebM, Ogv',
    urlMissing: 'Video source URL is missing.',
    videoProperties: 'Video properties',
    upload: 'Upload',
    btnUpload: 'Send it to the server',
    advanced: 'Advanced',
    autoplay: 'Autoplay?',
    allowdownload: 'Allow download?',
    advisorytitle: 'Advisory title',
    yes: 'Yes',
    no: 'No',
    loop: 'Loop?',
    responsive: 'Responsive width',
    controls: 'Show controls',
    poster: 'Thumbnail',
    message : "Upload Video",
    uploadSelectFile: "Select a file to upload before insert to the editor",
    uploadElggNote1: "Please note that the video will not be available until is being processed.",
    uploadElggNote2: "The video will be added also on 'Videos' section as private which you will be able to edit."
} );
